
VITE_BACKEND_URL=https://onlyassets-server.onrender.com
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_PINATA_API=https://api.pinata.cloud/pinning
VITE_ONELABS_RPC=https://rpc-testnet.onelabs.cc:443
VITE_ONELABS_FAUCET=https://faucet-testnet.onelabs.cc/v1/gas
VITE_ONECHAIN_EXPLORER=https://explorer.onechain.ai/testnet/object
VITE_ONESCAN=https://onescan.cc/testnet/account
VITE_COINGECKO_API=https://api.coingecko.com/api/v3/simple/price?ids=onechain-hashgraph&vs_currencies=usd
VITE_COINCAP_API=https://api.coincap.io/v2/assets/onechain-hashgraph
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_CLOUDFLARE_IPFS=https://cloudflare-ipfs.com/ipfs/
VITE_GATEWAY_IPFS=https://gateway.ipfs.io/ipfs/